
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.929 +/- 0.025 (rel. error = 2.7 percent)

Mass shift [GeV]  : 1.151 +/- 0.241
Mass resolution SF: 0.985 +/- 0.048

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.753 +/- 0.213                  87.602 +/- 0.114                        1.013 +/- 0.003
 #sigma             9.245 +/- 0.348                  9.386 +/- 0.292                        0.985 +/- 0.048


HP W-tag eff+SF     0.747 +/- 0.017                  0.804 +/- 0.011                        0.929 +/- 0.025

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.253 +/- 0.017                  0.196 +/- 0.011                        1.293 +/- 0.114

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.753$\pm$ 0.213~GeV   & 9.245 $\pm$ 0.348~GeV & 0.747 $\pm$ 0.017\\
    Simulation      & 87.602$\pm$ 0.114~GeV   & 9.386 $\pm$ 0.292~GeV & 0.804 $\pm$ 0.011\\
    \hline
    Data/simulation & 1.013$\pm$ 0.003       & 0.985 $\pm$ 0.048     & 0.929 $\pm$ 0.025\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.253 $\pm$ 0.017\\
    Simulation      &    &  & 0.196 $\pm$ 0.011\\
    \hline
    Data/simulation &    &   & 1.293 $\pm$ 0.114\\
    \hline
    \end{tabular}
 \end{table}