
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.953 +/- 0.020 (rel. error = 2.1 percent)

Mass shift [GeV]  : 1.145 +/- 0.225
Mass resolution SF: 0.982 +/- 0.041

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.817 +/- 0.199                  87.672 +/- 0.104                        1.013 +/- 0.003
 #sigma             10.071 +/- 0.375                  10.261 +/- 0.198                        0.982 +/- 0.041


HP W-tag eff+SF     0.739 +/- 0.014                  0.775 +/- 0.008                        0.953 +/- 0.020

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.261 +/- 0.014                  0.225 +/- 0.008                        1.163 +/- 0.075

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.817$\pm$ 0.199~GeV   & 10.071 $\pm$ 0.375~GeV & 0.739 $\pm$ 0.014\\
    Simulation      & 87.672$\pm$ 0.104~GeV   & 10.261 $\pm$ 0.198~GeV & 0.775 $\pm$ 0.008\\
    \hline
    Data/simulation & 1.013$\pm$ 0.003       & 0.982 $\pm$ 0.041     & 0.953 $\pm$ 0.020\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.261 $\pm$ 0.014\\
    Simulation      &    &  & 0.225 $\pm$ 0.008\\
    \hline
    Data/simulation &    &   & 1.163 $\pm$ 0.075\\
    \hline
    \end{tabular}
 \end{table}