
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 1.052 +/- 0.031 (rel. error = 3.0 percent)

Mass shift [GeV]  : 1.253 +/- 0.256
Mass resolution SF: 0.910 +/- 0.049

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              89.393 +/- 0.224                  88.140 +/- 0.123                        1.014 +/- 0.003
 #sigma             9.627 +/- 0.459                  10.574 +/- 0.275                        0.910 +/- 0.049


HP W-tag eff+SF     0.696 +/- 0.018                  0.662 +/- 0.010                        1.052 +/- 0.031

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.304 +/- 0.018                  0.338 +/- 0.010                        0.898 +/- 0.059

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 89.393$\pm$ 0.224~GeV   & 9.627 $\pm$ 0.459~GeV & 0.696 $\pm$ 0.018\\
    Simulation      & 88.140$\pm$ 0.123~GeV   & 10.574 $\pm$ 0.275~GeV & 0.662 $\pm$ 0.010\\
    \hline
    Data/simulation & 1.014$\pm$ 0.003       & 0.910 $\pm$ 0.049     & 1.052 $\pm$ 0.031\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.304 $\pm$ 0.018\\
    Simulation      &    &  & 0.338 $\pm$ 0.010\\
    \hline
    Data/simulation &    &   & 0.898 $\pm$ 0.059\\
    \hline
    \end{tabular}
 \end{table}