
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.926 +/- 0.026 (rel. error = 2.9 percent)

Mass shift [GeV]  : 1.347 +/- 0.246
Mass resolution SF: 1.001 +/- 0.033

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.688 +/- 0.226                  87.341 +/- 0.097                        1.015 +/- 0.003
 #sigma             8.802 +/- 0.274                  8.793 +/- 0.103                        1.001 +/- 0.033


HP W-tag eff+SF     0.739 +/- 0.018                  0.799 +/- 0.012                        0.926 +/- 0.026

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.261 +/- 0.018                  0.201 +/- 0.012                        1.294 +/- 0.119

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.688$\pm$ 0.226~GeV   & 8.802 $\pm$ 0.274~GeV & 0.739 $\pm$ 0.018\\
    Simulation      & 87.341$\pm$ 0.097~GeV   & 8.793 $\pm$ 0.103~GeV & 0.799 $\pm$ 0.012\\
    \hline
    Data/simulation & 1.015$\pm$ 0.003       & 1.001 $\pm$ 0.033     & 0.926 $\pm$ 0.026\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.261 $\pm$ 0.018\\
    Simulation      &    &  & 0.201 $\pm$ 0.012\\
    \hline
    Data/simulation &    &   & 1.294 $\pm$ 0.119\\
    \hline
    \end{tabular}
 \end{table}