
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.956 +/- 0.022 (rel. error = 2.3 percent)

Mass shift [GeV]  : 1.414 +/- 0.243
Mass resolution SF: 1.009 +/- 0.034

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.755 +/- 0.221                  87.341 +/- 0.102                        1.016 +/- 0.003
 #sigma             8.871 +/- 0.274                  8.794 +/- 0.122                        1.009 +/- 0.034


HP W-tag eff+SF     0.735 +/- 0.014                  0.769 +/- 0.009                        0.956 +/- 0.022

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.265 +/- 0.014                  0.231 +/- 0.009                        1.146 +/- 0.078

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.755$\pm$ 0.221~GeV   & 8.871 $\pm$ 0.274~GeV & 0.735 $\pm$ 0.014\\
    Simulation      & 87.341$\pm$ 0.102~GeV   & 8.794 $\pm$ 0.122~GeV & 0.769 $\pm$ 0.009\\
    \hline
    Data/simulation & 1.016$\pm$ 0.003       & 1.009 $\pm$ 0.034     & 0.956 $\pm$ 0.022\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.265 $\pm$ 0.014\\
    Simulation      &    &  & 0.231 $\pm$ 0.009\\
    \hline
    Data/simulation &    &   & 1.146 $\pm$ 0.078\\
    \hline
    \end{tabular}
 \end{table}