
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.950 +/- 0.020 (rel. error = 2.1 percent)

Mass shift [GeV]  : 1.315 +/- 0.223
Mass resolution SF: 1.005 +/- 0.043

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.851 +/- 0.201                  87.535 +/- 0.096                        1.015 +/- 0.003
 #sigma             9.921 +/- 0.381                  9.876 +/- 0.181                        1.005 +/- 0.043


HP W-tag eff+SF     0.742 +/- 0.014                  0.781 +/- 0.008                        0.950 +/- 0.020

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.258 +/- 0.014                  0.219 +/- 0.008                        1.178 +/- 0.076

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.851$\pm$ 0.201~GeV   & 9.921 $\pm$ 0.381~GeV & 0.742 $\pm$ 0.014\\
    Simulation      & 87.535$\pm$ 0.096~GeV   & 9.876 $\pm$ 0.181~GeV & 0.781 $\pm$ 0.008\\
    \hline
    Data/simulation & 1.015$\pm$ 0.003       & 1.005 $\pm$ 0.043     & 0.950 $\pm$ 0.020\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.258 $\pm$ 0.014\\
    Simulation      &    &  & 0.219 $\pm$ 0.008\\
    \hline
    Data/simulation &    &   & 1.178 $\pm$ 0.076\\
    \hline
    \end{tabular}
 \end{table}