
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.924 +/- 0.026 (rel. error = 2.8 percent)

Mass shift [GeV]  : 1.261 +/- 0.235
Mass resolution SF: 0.968 +/- 0.033

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              88.768 +/- 0.214                  87.506 +/- 0.097                        1.014 +/- 0.003
 #sigma             8.944 +/- 0.282                  9.240 +/- 0.117                        0.968 +/- 0.033


HP W-tag eff+SF     0.743 +/- 0.018                  0.804 +/- 0.012                        0.924 +/- 0.026

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.257 +/- 0.018                  0.196 +/- 0.012                        1.313 +/- 0.121

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 88.768$\pm$ 0.214~GeV   & 8.944 $\pm$ 0.282~GeV & 0.743 $\pm$ 0.018\\
    Simulation      & 87.506$\pm$ 0.097~GeV   & 9.240 $\pm$ 0.117~GeV & 0.804 $\pm$ 0.012\\
    \hline
    Data/simulation & 1.014$\pm$ 0.003       & 0.968 $\pm$ 0.033     & 0.924 $\pm$ 0.026\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.257 $\pm$ 0.018\\
    Simulation      &    &  & 0.196 $\pm$ 0.012\\
    \hline
    Data/simulation &    &   & 1.313 $\pm$ 0.121\\
    \hline
    \end{tabular}
 \end{table}