
                                     HP                                    
-----------------------------------------------------------------------------------------------------------------------------

W-tagging SF      : 0.988 +/- 0.020 (rel. error = 2.0 percent)

Mass shift [GeV]  : 0.906 +/- 0.261
Mass resolution SF: 1.065 +/- 0.046

Parameter                 Data                          Simulation                          Data/Simulation
 < m >              89.476 +/- 0.242                  88.571 +/- 0.097                        1.010 +/- 0.003
 #sigma             10.592 +/- 0.444                  9.946 +/- 0.118                        1.065 +/- 0.046


HP W-tag eff+SF     0.717 +/- 0.013                  0.726 +/- 0.006                        0.988 +/- 0.020

                                    LP                                     
-----------------------------------------------------------------------------------------------------------------------------

Parameter                                   Data                          Simulation                          Data/Simulation
LP W-tag eff+SF (wo/ext fail)         0.283 +/- 0.013                  0.274 +/- 0.006                        1.031 +/- 0.054

-----------------------------------------------------------------------------------------------------------------------------
 \begin{table}[htbp]
    \centering
    \begin{tabular}{|lccc|}
    \hline
    & m [GeV]           & $\sigma$~[GeV]     & W-tag efficiency\\
    $\tau_{21} < 0.35$ & &&\\ \hline
    \hline
    Data            & 89.476$\pm$ 0.242~GeV   & 10.592 $\pm$ 0.444~GeV & 0.717 $\pm$ 0.013\\
    Simulation      & 88.571$\pm$ 0.097~GeV   & 9.946 $\pm$ 0.118~GeV & 0.726 $\pm$ 0.006\\
    \hline
    Data/simulation & 1.010$\pm$ 0.003       & 1.065 $\pm$ 0.046     & 0.988 $\pm$ 0.020\\
    \hline
    $0.35 < \tau_{21} < 0.75$ & &&\\ \hline
    \hline
    Data            &    &  & 0.283 $\pm$ 0.013\\
    Simulation      &    &  & 0.274 $\pm$ 0.006\\
    \hline
    Data/simulation &    &   & 1.031 $\pm$ 0.054\\
    \hline
    \end{tabular}
 \end{table}